<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="app-container">

        <header class="app-header">
            <h1>Weather App</h1>
        </header>

        <div class="search-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="get-weather">Search</button>
        </div>

        <div class="weather-card">
            <h2>Weather Info</h2>

            <p>City: <span id="city-name"></span></p>
            <p>Temperature: <span id="temperature"></span>°C</p>
            <p>Description: <span id="description"></span></p>
            <p>Humidity: <span id="humidity"></span>%</p>
            <p>Wind Speed: <span id="wind-speed"></span> km/h</p>
        </div>

    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>